{
    // Port Competitive Companion is configured to send to (default: 10045)
    "port": 10045,

    // Absolute or ~ path to the solution file that gets overwritten each problem
    "sol_path": "~/cp/sol.cpp",

    // Optional: path to a .cpp template file. If empty, a minimal built-in template is used.
    "template_path": "",

    // Automatically compile and run tests in FOC when a problem arrives
    "auto_run_foc": true,

    // Automatically compile and diff against expected outputs when a problem arrives
    "auto_verify": true,

    // Create a separate directory per problem (e.g. ~/cp/Watermelon/sol.cpp).
    // When false, sol_path is overwritten each time (default, good for contests).
    "per_problem_dir": false,

    // How to compare actual vs expected output:
    //   "token" — split by whitespace, compare tokens (default, matches how judges work)
    //   "none"  — disable verification entirely
    "match_mode": "token"
}
